# testinator

./: LICENSE  README.md  Testinator.sln
src/Testinator.EntityFrameworkCore.SqlServer/: TestContextManager.cs  Testinator.EntityFrameworkCore.SqlServer.csproj
src/Testinator.EntityFrameworkCore.SqlServer.Test/: DesignTimeDbContextFactory.cs  LocalDbFixture.cs  Testinator.EntityFrameworkCore.SqlServer.Test.csproj  TestinatorDatabasePerTestSuite.cs  TestinatorFixture.cs  TestinatorTestSuite1.cs  TestinatorTestSuite2.cs  TestinatorTestSuite3.cs  TestinatorTestSuite4.cs
src/Testinator.EntityFrameworkCore.SqlServer.Test/Domain/: MigrationCommand.md  TestContext.cs
src/Testinator.EntityFrameworkCore.SqlServer.Test/Domain/Models/: Category.cs  Store.cs  StoreWidget.cs  Widget.cs
src/Testinator.EntityFrameworkCore.SqlServer.Test/Migrations/: 20180310154144_InitialMigration.Designer.cs  20180310154144_InitialMigration.cs  20180608024538_InitialMigration.Designer.cs  20180608024538_InitialMigration.cs  TestContextModelSnapshot.cs
