<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Testinator.EntityFrameworkCore.SqlServer</PackageId>
    <Version>0.0.1-pre07</Version>
    <Authors>Graeme Christie</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.4.0" />
  </ItemGroup>

</Project>
